# jemdoc: menu{MENU}{example.html}
= Angle of Arrival (AoA)
[https://maiar.github.io// Liangchun Xu] ([maiar@outlook.com])

== References

- [./archieve/array_processing.pdf Two Decades of Array Signal Processing Research]

- [./archieve/music.pdf Multiple Emitter Location and Signal Parameter Estimation]

- [./archieve/esprit.pdf ESPRIT-Estimation of Signal Parameters Via
Rotational Invariance Techniques]

== Reflection

- [./archieve/aoa.pdf A Compact, Lightweight Sensor to Measure Bearing Angle to a Radio Transmitter]

- 
