# jemdoc: menu{MENU}{example.html}
= Global Navigation Satellite System (GNSS)
[https://maiar.github.io// Liangchun Xu] ([maiar@outlook.com])

== References

- [./archieve/integrity_monitoring.pdf Autonomous GPS Integrity Monitoring Using the Pseudorange Residual]

- [./archieve/noise_modeling.pdf Estimating Pseudorange Noise from Residuals]

== Reflection

- [./archieve/navsdr.pdf NAVSDR: A GPU-based Modular GPS Software Receiver]

- [./archieve/gpu_correlation.pdf Correlation acceleration in GNSS software receivers using a CUDA-enabled GPU]

