# jemdoc: menu{MENU}{example.html}
= Inertial Navigation System (INS)
[https://maiar.github.io// Liangchun Xu] ([maiar@outlook.com])

== References

- Eun-Hwan Shin's theses ([./archieve/shinthesis_ms.pdf MS] [./archieve/shinthesis_phd.pdf PhD])

- You Li's PhD thesis ([./archieve/liyouthesis_zh.pdf Chinese] [./archieve/liyouthesis_en.pdf English])

- Qijin Chen's INS 

- [./archieve/Bortz_equation.pdf A New Mathematical Formulation for Strapdown Inertial Navigation]

- [http://www.emis.ams.org/proceedings/Varna/vol1/GEOM09.pdf Quaternions and rotation sequences]

== Reflection

- INS algorithm  [./archieve/ins_clue.pdf summary]

